 /* "dev:start": "npx wait-port rabbit:5672 && node --inspect=0.0.0.0 index.js" */

 …or create a new repository on the command line
echo "# dicomfile" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/linthu33/dicomfile.git
git push -u origin main
_________________________________________________________________________
…or push an existing repository from the command line
git remote add origin https://github.com/linthu33/dicomfile.git
git branch -M main
git push -u origin main